# Tesis

./: .gitignore  README.md  rename.ps1
aspnet-core/src/Tesis.AdminFutbol.Application/: AdminFutbolAppServiceBase.cs  AdminFutbolApplicationModule.cs  Tesis.AdminFutbol.Application.csproj
aspnet-core/src/Tesis.AdminFutbol.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Tesis.AdminFutbol.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Tesis.AdminFutbol.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Tesis.AdminFutbol.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Tesis.AdminFutbol.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Tesis.AdminFutbol.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Tesis.AdminFutbol.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Tesis.AdminFutbol.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Tesis.AdminFutbol.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Tesis.AdminFutbol.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Tesis.AdminFutbol.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Tesis.AdminFutbol.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Tesis.AdminFutbol.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Tesis.AdminFutbol.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Tesis.AdminFutbol.Migrator/: AdminFutbolMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Tesis.AdminFutbol.Migrator.csproj  appsettings.json
aspnet-core/src/Tesis.AdminFutbol.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Tesis.AdminFutbol.Migrator/Properties/: AssemblyInfo.cs
(+123 files in other folders)
